<!DOCTYPE html>
<html>
  <head>
    <title>My First HTML Page</title>
  
    
  </head>
  <body>
    
    <h1> Be like Zoe Dumas!!!</h1>
    
    
    
    
    <img src = "https://78.media.tumblr.com/1cc33f552a63cfc560d0a47280e8f926/tumblr_oqfjjkz47R1u6yscvo1_500.jpg">
    
    <ul>
      <li> <a href = "https://www.nike.com/us/en_us/"> Get some new sneakers!</a></li>
      <li> <a href = "icketzoom.com/?gclid=CjwKCAjwhLHaBRAGEiwAHCgG3grHcTaoDhFpP7V5jXIlRoiFaHOgZlY3qeS1ldILB0Mb-31p1p9VSBoCKaEQAvD_BwE&ppcsclkid=uaJwDL2NCLdl&ppcstrkid=1130392668&ppcsu=xhg7f5djqmooztekcit"> Go to a concert!</a> </li>
      <li> <a href = https://www.netflix.com/> TV shows </li>
        <ul>
          <li>OITNB</li>
          <li>Will and Grace</li>
          <li>Skins</li>
        </ul>
      <li>OITNB</li>
      <li>thrift shopping</li>
      <li>Sushi</li>
      <li>Art</li>
    </ul>
    
  </body>
  
  
  
</html>